# Gestion_Taxi_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/doranco/gesttion_reserv/: PageTrajet.java  (+16 more)
app/src/main/res/layout/: activity_creation_compte_administrateur.xml  activity_creation_compte_chauffeur.xml  activity_creation_compte_chauffeur_etape_2.xml  activity_creation_compte_client.xml  activity_creation_compte_client_etape_1.xml  activity_creation_compte_client_etape_2.xml  activity_ma_liste_de_reservations.xml  activity_mon_compte_parametres.xml  activity_page_reservation.xml  activity_page_trajet.xml  administrateur_creation_compte.xml  administrateur_liste_chauffeurs_inscrits.xml  administrateur_page_mon_compte.xml  chauffeur_creation_compte.xml  chauffeur_creation_compte_etape_2.xml  chauffeur_page_gestion_reservation.xml  chauffeur_page_information.xml  chauffeur_page_mon_compte.xml  chauffeur_voir_ma_liste_de_resa.xml  client_creation_compte_etape_1.xml  client_creation_compte_etape_2.xml  client_page_ma_liste_de_resa.xml  client_page_mon_compte.xml  client_page_reservation.xml  commons_mes_parametres.xml  commons_page_connexion.xml  information_chauffeur.xml  liste_chauffeur.xml  page_accueil.xml  page_chauffeur.xml  page_client.xml  page_connexion.xml  page_paiement.xml  page_reservation.xml  page_trajet.xml  viewholder_liste_chauffeurs_inscrits.xml  viewholder_liste_courses_acceptees.xml  viewholder_liste_courses_en_attente_validation.xml  viewholder_liste_de_resa_compte_client.xml  viewholder_liste_resa_client.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+70 files in other folders)
