<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/btnDecoPageCompteChauffeur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Déconnexion"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/btnMonCompteChauffeur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mon compte"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/btnDecoPageCompteChauffeur"/>

    <TextView
        android:id="@+id/dateCompteChauffeur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_margin="10dp"
        android:layout_alignParentLeft="true"/>

    <Button
        android:id="@+id/btnGererDemandeResa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gérer les demandes de réservations"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnVoirMesCourses"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnVoirMesCourses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voir mes courses"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>