<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Mes Réservations"
              android:id="@+id/titreMesReservationsCompteClient"
              android:layout_centerHorizontal="true"
              android:layout_margin="30dp"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewMesReservations"
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/titreMesReservationsCompteClient"/>

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/retourMonCompteClient"
            android:text="@string/btnRetour"
            android:layout_below="@id/recyclerviewMesReservations"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"/>


</RelativeLayout>