<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <EditText
            android:id="@+id/mofifierMonMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_centerHorizontal="true"
            android:layout_margin="30dp"
            android:hint="modifier mon mail"
            android:inputType="textWebEmailAddress"/>

    <EditText
            android:id="@+id/confNouveauMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_centerHorizontal="true"
            android:layout_margin="30dp"
            android:layout_below="@+id/mofifierMonMail"
            android:hint="confirmer nouveau mail"
            android:inputType="textWebEmailAddress"/>

    <EditText
            android:id="@+id/nouveauTel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/confNouveauMail"
            android:inputType="phone"
            android:hint="modifier n° de tél" android:layout_marginTop="30dp" android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp" android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btnValiderModifs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nouveauTel"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:text="Valider"/>

    <Button
            android:id="@+id/btnRetourDeMesParams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/nouveauTel"
            android:layout_marginLeft="30dp"
            android:text="@string/btnRetour"/>


</RelativeLayout>