<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5">

    <TextView
        android:id="@+id/coordonneesBancaires"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coordonnées Bancaires"
        android:textSize="32dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/entrezNumdeCarte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/coordonneesBancaires"
        android:hint="n° de CB"/>

    <EditText
        android:id="@+id/entrezDatedeFindeValidité"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/entrezNumdeCarte"
        android:hint="Date de Fin de Validité"
        android:inputType="date"/>

    <EditText
        android:id="@+id/entrezCCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/entrezDatedeFindeValidité"
        android:hint="CCV"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/entrezCCV"
        android:layout_marginTop="50dp">

    <Button
        android:id="@+id/buttonAnnuler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Annuler"
        android:layout_marginLeft="50dp"
        android:layout_alignParentLeft="true"/>

    <Button
        android:id="@+id/buttonValider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valider"
        android:layout_alignParentRight="true"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="654dp"
        android:layout_marginRight="50dp"/>

    </RelativeLayout>

</RelativeLayout>