<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5">

    <TextView
        android:id="@+id/titrePageCreerTonCompte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@stringCompte de carte"
        android:textSize="32dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/entrezNomdeCarte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/titreCompte de carte"
        android:hint="@string/entrezNumdeCarte"/>

    <EditText
        android:id="@+id/entrezDatedeValidité"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/entrezNumdeCarte"
        android:hint="@string/entrezDatedeValidité"/>

    <EditText
        android:id="@+id/entrezDatedeFindeValidité"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/entrezDatedeValidité"
        android:hint="@string/entrezDatedeFinDEValidité"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@string/entrezDatedeFindeValidite"
        android:layout_alignBottom="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="60dp"
        android:text="Annuler" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valider"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="654dp" />
</RelativeLayout>